services:
  - type: web
    name: speech2txt-app
    env: python
    buildCommand: 
      - apt-get update && apt-get install -y portaudio19-dev
      - pip install -r requirements.txt
    startCommand: "python speech2txtApp.py"
